{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
